{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "SampleProject.Controllers.HomeController": "Warning",
      "SampleProject.Models.SqlEmployeeRepository": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey Appication.Json"
}
